[33mbd192d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Backend and client script update
[33mefdb9f9[m README.md'ye MIT Lisans Güncellemesi Geldi
[33m5db9cf5[m MIT lisansı eklendi
[33m742eda8[m README.md güncellendi!
[33m82d0528[m README.md eklendi
[33m891f4be[m Merge branch 'master' of https://github.com/tda45/Chatter-LiveChat
[33m29d9819[m Kayıt Sistemi Yok
[33mc7b4151[m Add GitHub Actions workflow for Jekyll deployment
[33m455f4d2[m Add GitHub Actions workflow for GitHub Pages deployment
[33m19d8612[m Create webpack.yml
[33m013c42f[m server.js sqlite3 olarak güncellendi
[33m8c07dbe[m Update server.js
[33m3490063[m Update server.js
[33md8699ad[m Chatter-LiveChat first release
